<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Mis%20Estilos.uss?fileID=7433441132597879392&amp;guid=1ca29bb762b5ba1499e1286ec983349a&amp;type=3#Mis Estilos" />
    <ui:VisualElement name="main-visual-element" class="menuentero main-visual-element" style="flex-grow: 1;">
        <ui:VisualElement name="left-screen" class="derecha left-screen" style="flex-grow: 1; align-items: stretch; align-self: auto; flex-direction: column; max-width: 500px; min-width: 300px; background-color: rgb(222, 195, 173);">
            <ui:VisualElement name="logo" class="logo" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/images/Ilustracio%CC%81n_sin_ti%CC%81tulo%20(1).png?fileID=21300000&amp;guid=f6d67d02eadae9f4f8e21221ce113142&amp;type=3#Ilustración_sin_título (1)&quot;); max-width: 350px; align-items: center; justify-content: flex-start; align-self: center; min-width: 290px; flex-direction: column; -unity-slice-scale: 1px;" />
            <ui:VisualElement name="buttons" class="botones buttons" style="flex-grow: 1; justify-content: space-around; bottom: 20px;">
                <ui:Button text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="play-button" class="jugar" style="background-color: rgb(112, 52, 24); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; -unity-background-image-tint-color: rgb(196, 196, 196); color: rgb(255, 207, 154); font-size: 55px; -unity-font: url(&quot;project://database/Assets/fonts/Goligan.otf?fileID=12800000&amp;guid=aa33071f3a3ba664fa8ce076f9fc622e&amp;type=3#Goligan&quot;); -unity-font-definition: initial; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; top: 80px; max-width: 250px; align-self: center; width: 150px; min-width: 250px;" />
                <ui:Button text="Credits" parse-escape-sequences="true" display-tooltip-when-elided="true" name="credits-button" class="jugar" style="background-color: rgb(112, 52, 24); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; -unity-background-image-tint-color: rgb(196, 196, 196); color: rgb(255, 207, 154); font-size: 55px; -unity-font: url(&quot;project://database/Assets/fonts/Goligan.otf?fileID=12800000&amp;guid=aa33071f3a3ba664fa8ce076f9fc622e&amp;type=3#Goligan&quot;); -unity-font-definition: initial; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; top: 80px; max-width: 250px; align-self: center; width: 150px; min-width: 250px;" />
                <ui:Button text="Options" parse-escape-sequences="true" display-tooltip-when-elided="true" name="options-button" class="jugar" style="background-color: rgb(112, 52, 24); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; -unity-background-image-tint-color: rgb(196, 196, 196); color: rgb(255, 207, 154); font-size: 55px; -unity-font: url(&quot;project://database/Assets/fonts/Goligan.otf?fileID=12800000&amp;guid=aa33071f3a3ba664fa8ce076f9fc622e&amp;type=3#Goligan&quot;); -unity-font-definition: initial; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; top: 80px; max-width: 250px; align-self: center; width: 150px; min-width: 250px; -unity-text-align: middle-center;" />
                <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="quit-button" class="jugar" style="background-color: rgb(112, 52, 24); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; -unity-background-image-tint-color: rgb(196, 196, 196); color: rgb(255, 207, 154); font-size: 55px; -unity-font: url(&quot;project://database/Assets/fonts/Goligan.otf?fileID=12800000&amp;guid=aa33071f3a3ba664fa8ce076f9fc622e&amp;type=3#Goligan&quot;); -unity-font-definition: initial; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; top: 80px; max-width: 250px; align-self: center; width: 150px; min-width: 250px;" />
            </ui:VisualElement>
            <ui:VisualElement name="footer" class="footer" style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="Natán Sánchez | CookieStudios" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 20px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/fonts/Goligan.otf?fileID=12800000&amp;guid=aa33071f3a3ba664fa8ce076f9fc622e&amp;type=3#Goligan&quot;); justify-content: flex-start; -unity-text-align: lower-center; flex-direction: column; top: 250px; color: rgb(112, 52, 24); align-self: center;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="right-screen" class="izquierda right-screen" style="flex-grow: 1; background-color: rgb(255, 248, 206); background-image: url(&quot;project://database/Assets/images/bakery.png?fileID=21300000&amp;guid=7dfda80c3fe859644827741304b0d3c2&amp;type=3#bakery&quot;);" />
    </ui:VisualElement>
</ui:UXML>
